*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:rgb(78, 152, 189);
    --font:"Qwitcher Grypen", cursive;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    height: 100vh;
}


section{
    height: 100%;
    width: 100%;
}




section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.5);
    z-index: 100;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style-type: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
    /* display: none; */
}
section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s; 
}
section nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    transition: 0.3s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color:var(--main-color);
}
section nav .icon i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transform: 0.3s;
}
section nav .icon i:hover{
    color: var(--main-color);
}
.CheckBtn{
    font-size: 30px;
    display: flex;
    justify-content: left;
    line-height: 80px;
    position: relative;
    left: -32px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:950px){
    section nav .logo img{
        font-size: 55px;
        padding-left: 25px;
        position: relative;
        left: -70px;
    }
    section nav ul li a{
        font-size: 16px;
    }
}

@media(max-width:850px){
    section nav{
        width: 100%;
    }
    .CheckBtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 90%;
        height: 65vh;
        background-color: rgba(0 , 0 , 0 , 0.5);
        backdrop-filter: blur(25px);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    section nav ul li{
        display: block;
        margin-bottom: 50px;
    }
    section nav ul li a{
        font-size: 20px;
    }
    section nav ul li a:hover{
        /* background-color: var(--main-color); */
        color: #eeeeee;
    }
    section nav ul li a:hover::after{
        display: none;
    }
    #check:checked ~ ul{
        left: -34%;
    }
    section nav .icon i{
        position: relative;
        left: -110px;
    }
}



section .main{
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: relative;
    top:130px
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 10px;
    color: var(--main-color);
    font-family: "Qwitcher Grypen", cursive;
    font-weight: 900;
    font-size: 90px;
    line-height: 22px;
}
section .main .main_img img{
    width: 700px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
    border-left-color: var(--main-color);
}

section p::before{
    content: "";
    width: 0%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-right:8px solid var(--main-color);
    transition: 1s ease-in-out;
    left: -12px;
}
section p:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--main-color));
    background-color: rgba(0 , 0 , 0 , 0.1);
    backdrop-filter: blur(0px);
    border-width: 3px;
    left: 0;
}

section .main_btn{
    background-color: var(--main-color);
    position: relative;
    left: 123px;
    bottom: 55px;
    width: 150px;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 5px;
}
@media(max-width:767px){
    section{
        height: 130vh;
    }
    section .main{
        flex-direction: column;
    }
    section .main .men_text h1{
        font-size: 40px;
        position: relative;
        top: -31px;
        left: -30px;
    }
    section .main .main_img img{
        width: 300px;
        position: relative;
        left: -17px;
        top: -37px
    }
    section p{
        width: 318px;
        position: relative;
        left: 34px;
        top: 124px;
    }
    section .main_btn{
        position: relative;
        top: 165px;
        left: 29%;
    }
}
section .main_btn a{
    color: aliceblue;
    text-decoration: none;
    margin-right: 5px;
}
section .main_btn i{
    color: aliceblue;
    transition: 0.5s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}





/* About */
.about{
    width: 100%;
    height: 100%;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span{
    color: var(--main-color);
    margin-right: 15px;
    font-family: "Qwitcher Grypen", cursive;
    font-size: 85px !important;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin-bottom:50px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about_btn{
    width: 150px;
    height: 55px;
    position: relative;
    left: 55%;
    padding: 15px 20px;
    color: aliceblue;
    text-decoration: none;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    overflow: hidden;
    border-radius: 20px;
}
.about .about_btn::before{
    content: " ";
    position: absolute;
    width: 180px;
    height: 55%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(8 8 8);
    animation: animate 4s linear infinite;
    transition: 0.55s;
}
.about .about_btn::after{
    content: "Order Now";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    position: absolute;
    inset: 2px;
    background-color: var(--main-color);
    border-radius: 16px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
        
    }
    100%{
        transform: rotate(360deg);
    }
}
.about .about_btn:hover::before{
    width: 250px;
    height: 66%;
    background-color: rgb(0, 0, 0);
}

@media(max-width:767px){
    .about{
        height: 100vh;
    }
    .about .about_main{
        flex-direction: column;
    }
    .about .about_main .image img{
        display: none;
    }
    .about .about_main .about_text h1 span{
        font-size: 75px !important;
    }
    .about .about_main .about_text h1{
        font-size: 35px;
        position: relative;
        left: 86px;
        bottom: -20px;
    }
    .about .about_main .about_text h3{
        font-size: 30px;
        position: relative;
        /* margin: 130px; */
        left: 5%;
        bottom: -25px;
    }
.about .about_main .about_text p{
    width: 400px;
    position: relative;
    left: 21px;
}
    .about .about_btn{
        position: relative;
        top: 8%;
        left: 35%;
    }
}



/* MENU */
.menu{
    width:100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: var(--main-color);
    margin-left: 15px;
    font-family: "Qwitcher Grypen", cursive;
    font-size: 75px;
    font-weight: 900;
}

.menu h1 span::after{
    content: " ";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(0 ,0 ,0 ,0.2);
}
.menu .menu_box .menu_card .menu_img{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 1.1s;
}
.menu .menu_box .menu_card .menu_img:hover img{
    transform:scale(1.1);
}
.menu .menu_box .menu_card .small_Card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 1.1s;
}
.menu .menu_box .menu_card:hover .small_Card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_Card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: black;
    cursor: pointer;
    text-shadow: 0 0 6px black;
    transition: 0.2s;
}
.menu .menu_box .menu_card .small_Card i:hover{
    color: var(--main-color);
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: var(--main-color);
}
.menu .menu_box .menu_card .menu_info p{
    text-align:center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color: var(--main-color);
    text-align: center;
    margin: 10px 0 15px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    padding: 8px 10px;
    margin: 0 80px;
    border-radius: 12px;
    transition: 1s;
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
    transform: scale(1.1);
}
@media(max-width:767px){
    .menu h1{
        font-size: 35px;
    }
    .menu h1 span{
        font-size: 70px;
    }
.menu .menu_box{
    width: 70%;
    grid-template-columns: 1fr;
}
}




/* Gallary */
.gallary{
    width: 100%;
    padding: 70px 0;
}
@media(max-width:767px){

}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: var(--main-color);
    font-family: var(--font);
    text-transform: uppercase;
    font-size: 75px;
    font-weight: 900;
}
.gallary h1 span::after{
    content: " ";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 8.5px;
}

.gallary .gallary_img_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap:10px;  
}

.gallary .gallary_img_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.gallary .gallary_img_box .gallary_image img{
    width: 100%;
    transition: 1.1s;
}

.gallary .gallary_img_box .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_img_box .gallary_image h3{
    position: absolute;
    font-size: 45px;
    margin-bottom: 130px;
    color: var(--main-color);
    font-family: "Neuton", serif;
    z-index: 5;
    opacity: 0;
    transition:opacity 1s ease-in 0.1s;
}

.gallary .gallary_img_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary .gallary_img_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition:opacity 1s ease-in 0.3s;
}

.gallary .gallary_img_box .gallary_image:hover p{
    opacity: 1;
}
.gallary .gallary_img_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: black;
    background-color: var(--main-color);
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transition:opacity 1s ease-in 0.5s;
}

.gallary .gallary_img_box .gallary_image:hover .gallary_btn{
    opacity: 1;
}
@media(max-width:767px){
    .gallary h1{
        font-size: 35px;
    }
    .gallary h1 span{
        font-size: 70px;
    }
.gallary .gallary_img_box{
    grid-template-columns: 1fr 1fr;
    grid-gap:25px;
}
.gallary .gallary_img_box .gallary_image h3{
    font-size: 25px;
    margin-top: 25px;
}
.gallary .gallary_img_box .gallary_image p{
    font-size: 10px;
    width: 44%;
    margin-top: -10px;
}
.gallary .gallary_img_box .gallary_image .gallary_btn{
    margin-top: 100px;
    padding: 3px;
    font-size: 12px;
    border-radius: 25px
}

}






/* Review */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    font-size: 97px;
    font-family: var(--font);
    font-weight: 900;
    color: var(--main-color);
}

.review h1 span::after{
    content: " ";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 15px;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}


.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0 , 0 , 0 , 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

@media(max-width:767px){
    .review{
        height: 366%;
    }
    .review h1{
        font-size: 35px;
    }
    .review h1 span{
        font-size: 75px;
    }
    .review .review_box{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
    }
    .review .review_box .review_card{
        margin-bottom: 55px;
    }


}

.review .review_box .review_card:hover{
    box-shadow: 0 2px 8px rgba(0 , 0 , 0 , 0.7);
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: black;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: var(--main-color);
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}







/* Order */

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(file:///C:/Users/LENOVO/Desktop/Testing/Food-Project/image/bg2.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}

.order h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: black;
}

.order h1 span{
    color: var(--main-color);
    margin-right: 15px;
    font-family: var(--font);
    font-size: 95px;
    font-weight: 900;
    margin-bottom: 15px;
}

.order h1 span::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 10px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_img img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #cccccc;
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border:2px solid var(--main-color);
}
.order .order_main form .ordewr_btn{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    color: white;
    width: 40%;
    padding: 10px 0;
    margin-top: 20px;
    text-align: center;
    position: relative;
}

@media (max-width:767px){
    .order{
        height: 150vh;
    }
    .order h1{
        margin-top: 15%;
        font-size: 35px;
    }
    .order h1 span{
        font-size: 70px;
    }
    .order .order_main{
        flex-direction: column;
    }
    .order .order_main .order_img img{
        width: 350px;
    }
    .order .order_main form{
        grid-template-columns: 1fr;
    }
    .order .order_main form .input p{
        line-height: 30px;
    }
    .order .order_main form .ordewr_btn{
        width: 35%;
        position: relative;
        left: 30%;
    }
}






/* team */
.team{
    width: 100%;
    height: 90vh;
    background-image: url(file:///C:/Users/LENOVO/Desktop/Testing/Food-Project/image/bg1.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 250px;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 30px;
}
.team h1 span{
    margin-left: 15px;
    font-size: 88px;
    color: var(--main-color);
    font-family: var(--font);
}
.team h1 span::after{
    content: " ";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    position: relative;
    bottom: 17px;
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
@media (max-width:767px){
    .team .team_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0 , 0 , 0 , 0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(0 , 0 , 0 , 0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}


.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team_box .profile:hover .info{
    top: 60%;
}
.team .team_box .profile .info .name{
    color: var(--main-color);
    margin-bottom: 10px;
}
.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
    font-size: 13px;
}
.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 0px 0;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width:767px){
    .team h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        margin-bottom: 30px;
        margin: auto;
    }
    .team{
        margin-top: 300px;

    }
    .team .team_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .team .team_box .profile{
        width: 200px;
        height: 200px;
        margin: 20px;
        /* overflow: hidden; */
    }
    .team .team_box .profile:hover{
        overflow: visible;
    }
    .team .team_box .profile img{
        width: 180px;
        height: 180px;
    }
    .team .team_box .profile .info .team_icon i{
        visibility: hidden;
    }
    .team .team_box .profile:hover .info .team_icon i{
        visibility: visible;
    }
}
.team .team_box .profile .info .team_icon i:hover{
    color: var(--main-color);
}






/* Footer */
footer{
    width: 100%;
    padding:30px 0 0 20px;
    background-color: #eeeeee;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}
@media (max-width:767px){
    footer{
        margin-top: 217px;
    }
    footer .footer_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: -7px 2px 26px 2px;
    }
    footer .footer_main .footer_tag{
        margin: 3px 0px 7px 0px;
    }
    footer .footer_main .icon{
        position: relative;
        bottom: -30px;
        left: 85px;
    }
    footer .footer_main .footer_tag h2{
    font-size: 17px;
    margin-bottom: 10px;
    }
    footer .footer_main .footer_tag p{
        margin:6px 0;
        font-size: 10px;
        margin-bottom: 3px;
    }
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: var(--main-color);
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 20px;
}
footer .end span{
    color: var(--main-color);
}

::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0 , 0 , 0 , 0.5);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 15px;
}
